Manifest-Version: 1.0
Class-Path: spring-data-commons-2.1.2.RELEASE.jar mysql-connector-java
 -5.1.47.jar spring-jdbc-5.1.2.RELEASE.jar jackson-databind-2.9.7.jar 
 spring-expression-5.1.2.RELEASE.jar jackson-annotations-2.9.0.jar jav
 assist-3.23.1-GA.jar tomcat-embed-el-9.0.12.jar shiro-ehcache-1.2.3.j
 ar antlr-2.7.7.jar aopalliance-1.0.jar pagehelper-spring-boot-autocon
 figure-1.2.3.jar javax.transaction-api-1.3.jar mybatis-spring-boot-st
 arter-1.3.2.jar jackson-datatype-jsr310-2.9.7.jar tomcat-embed-websoc
 ket-9.0.12.jar javax.inject-1.jar spring-webmvc-5.1.2.RELEASE.jar ehc
 ache-core-2.5.0.jar jsqlparser-1.0.jar spring-tx-5.1.2.RELEASE.jar ja
 xb-api-2.3.1.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar mybatis-3
 .4.6.jar spring-core-5.1.2.RELEASE.jar aspectjweaver-1.9.2.jar classm
 ate-1.4.0.jar spring-boot-starter-2.1.0.RELEASE.jar log4j-api-2.11.1.
 jar shiro-core-1.2.3.jar jstl-1.2.jar spring-boot-starter-json-2.1.0.
 RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar byte-buddy-
 1.9.3.jar spring-aspects-5.1.2.RELEASE.jar shiro-all-1.2.3.jar spring
 -data-jpa-2.1.2.RELEASE.jar druid-1.1.11.jar spring-boot-starter-logg
 ing-2.1.0.RELEASE.jar HikariCP-3.2.0.jar jackson-core-2.9.7.jar slf4j
 -api-1.7.22.jar spring-boot-starter-aop-2.1.0.RELEASE.jar jul-to-slf4
 j-1.7.25.jar logback-classic-1.2.3.jar guava-r09.jar jandex-2.0.5.Fin
 al.jar hibernate-core-5.3.7.Final.jar javax.persistence-api-2.2.jar s
 pring-web-5.1.2.RELEASE.jar pagehelper-5.1.2.jar spring-boot-starter-
 data-jpa-2.1.0.RELEASE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.j
 ar guice-3.0.jar shiro-guice-1.2.3.jar jboss-logging-3.3.2.Final.jar 
 javax.activation-api-1.2.0.jar pagehelper-spring-boot-starter-1.2.3.j
 ar logback-core-1.2.3.jar validation-api-2.0.1.Final.jar spring-beans
 -5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar commons-beanutils-1.8
 .3.jar spring-context-5.1.2.RELEASE.jar dom4j-2.1.1.jar jackson-datat
 ype-jdk8-2.9.7.jar mybatis-spring-boot-autoconfigure-1.3.2.jar tomcat
 -embed-core-9.0.12.jar log4j-to-slf4j-2.11.1.jar jackson-module-param
 eter-names-2.9.7.jar spring-boot-2.1.0.RELEASE.jar commons-fileupload
 -1.3.3.jar spring-aop-5.1.2.RELEASE.jar spring-orm-5.1.2.RELEASE.jar 
 snakeyaml-1.23.jar spring-boot-starter-web-2.1.0.RELEASE.jar guice-mu
 ltibindings-3.0.jar mybatis-spring-1.3.2.jar javax.annotation-api-1.3
 .2.jar commons-io-2.2.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar
  hibernate-validator-6.0.13.Final.jar
Main-Class: 

